# EmblaFlutterApp

./: .gitignore  .travis.yml  README.md  TESTING.md  TESTING.txt  TODO.md  TODO.txt  analysis_options.yaml  build.sh  build_apk.sh  build_ipa.sh  gaccount.json  pubspec.yaml  query_api.key  srcloc.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle  upload-keystore.uu
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/is/mideind/embla/: MainActivity.java
android/app/src/main/kotlin/com/example/embla_flutter/: MainActivity.kt
android/app/src/main/kotlin/is/mideind/embla/: MainActivity.kt
android/app/src/main/kotlin/is/mideind/embla_flutter/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: about.html  dark.css  deploy.sh  instructions.html  iot_server_error.html  loading.html  loading_dark.html  privacy.html  smarthome_network_error.html  style.css
ios/: Podfile
keys/: gen_keys.sh  gen_keysfile.sh
lib/: add_connection.dart  anim.dart  animations.dart  api.dart  asr.dart  audio.dart  button.dart  common.dart  connection.dart  connection_card.dart  connection_listitem.dart  connectivity.dart  generated_plugin_registrant.dart  hotword.dart  info.dart  iot.dart  iot_web.dart  jsexec.dart  keys.dart  loc.dart  main.dart  mdns.dart  mdns_scan.dart  menu.dart  prefs.dart  query.dart  session.dart  settings.dart  speech2text.dart  theme.dart  (+5 more)
(+32 files in other folders)
